This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lang_SYRCoSE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEbibl.bib
Warning--I didn't find a database entry for "http://www.scratchduino.com/"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DSM"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            927 strings with 10139 characters,
and the built_in function-call counts, 11616 in all, are:
= -- 917
> -- 194
< -- 80
+ -- 112
- -- 28
* -- 520
:= -- 1791
add.period$ -- 43
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 192
cite$ -- 20
duplicate$ -- 871
empty$ -- 1037
format.name$ -- 37
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 154
newline$ -- 101
num.names$ -- 11
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 909
stack$ -- 0
substring$ -- 473
swap$ -- 626
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 209
(There were 3 warnings)
