\relax 
\citation{Icra}
\citation{Iros2016}
\citation{VLHCC}
\citation{banyasad2000visual,simpson2006mobile,simpson2008visual,posso2011process,diprose2011ruru}
\citation{nxtg}
\citation{trik}
\citation{robolab}
\citation{banyasad2000visual,simpson2008visual,diprose2011ruru}
\citation{johnston2004advances}
\citation{labview}
\citation{simulink}
\citation{legokit}
\citation{http://www.scratchduino.com/}
\citation{qrealMeta}
\citation{kuzenkova2013qreal}
\citation{brooks1986robust}
\citation{banyasad2000visual,simpson2006mobile,posso2011process,proetzsch2007behaviour}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Similar Tools}{1}}
\newlabel{sec:Overview}{{2}{1}}
\citation{erwin2000lego,1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}
\citation{jackson2007microsoft}
\citation{kim2007programming}
\citation{banyasad2000visual}
\citation{simpson2008visual}
\citation{posso2011process}
\citation{diprose2011ruru}
\citation{DSM}
\citation{qrealMeta,kuzenkova2013qreal}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFVPL}{2}}
\newlabel{sec:lang}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the blocks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block with many representations but only one of them can be active. a,b --- \textit  {Encoders} c --- \textit  {ConstValue} d --- \textit  {Motors}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:encoder}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo dataflow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing and editing of block.\relax }}{4}}
\newlabel{image:block}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{4}}
\newlabel{sec:example}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controller code for along box moving.\relax }}{4}}
\newlabel{image:boxC}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelling of along box moving.\relax }}{4}}
\newlabel{image:box}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller code with three competencies level. 1 --- Human control level. 2 --- Collision avoidance level. 3 --- Wandering level. 4 --- $Supressor$ block for levels 2,3. 5 --- $Supressor$ block for levels 1 and 2,3. 6 --- $Separator$ block. 7 --- $Motors$ block.\relax }}{4}}
\newlabel{image:3layers}{{5}{4}}
\citation{rohmer2013v}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Walking. 1 --- $Inport$ block. 2,3 --- $RandomValue$ blocks. 4,5 --- $Wait$ blocks. 6 --- $Interflowing$ block. 7 --- $OutPort$ block.\relax }}{5}}
\newlabel{image:1l}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collision avoidance. 1,2 --- $Sensor$ blocks. 3,6 --- $Interflowing$ block. 4 --- $DelayAndFilter$ block. 5 --- $Function$ block. 7 --- $OutPort$ block.\relax }}{5}}
\newlabel{image:2l}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\newlabel{sec:Implementation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Human control. 1 --- $Gamepad$ block. 2 --- $FinalBlock$. 3 --- $Function$ block. 4 --- $OutPort$ block.\relax }}{5}}
\newlabel{image:3l}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The general acrhitecture of the system\relax }}{6}}
\newlabel{image:common-architecture}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partial architecture of devices used in dataflow interpreter\relax }}{6}}
\newlabel{image:devices-architecture}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The general architecture of dataflow interpreter plugin\relax }}{6}}
\newlabel{image:interpreter-architecture}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{6}}
\newlabel{sec:Conclusion}{{6}{6}}
\citation{kirsanov2014robotics}
\citation{quigley2009ros}
\citation{gerkey2003player}
\bibdata{IEEEbibl}
\bibcite{Icra}{1}
\bibcite{Iros2016}{2}
\bibcite{VLHCC}{3}
\bibcite{banyasad2000visual}{4}
\bibcite{simpson2006mobile}{5}
\bibcite{simpson2008visual}{6}
\bibcite{posso2011process}{7}
\bibcite{diprose2011ruru}{8}
\bibcite{nxtg}{9}
\bibcite{trik}{10}
\bibcite{robolab}{11}
\bibcite{johnston2004advances}{12}
\bibcite{labview}{13}
\bibcite{simulink}{14}
\bibcite{legokit}{15}
\bibcite{qrealMeta}{16}
\bibcite{kuzenkova2013qreal}{17}
\bibcite{brooks1986robust}{18}
\bibcite{proetzsch2007behaviour}{19}
\bibcite{erwin2000lego}{20}
\bibcite{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}{21}
\bibcite{jackson2007microsoft}{22}
\bibcite{kim2007programming}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proposed mechanism of pseudo-concurrent dataflow interpretation\relax }}{7}}
\newlabel{image:interpreter-interaction}{{12}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{lua}{24}
\bibcite{rohmer2013v}{25}
\bibcite{kirsanov2014robotics}{26}
\bibcite{quigley2009ros}{27}
\bibcite{gerkey2003player}{28}
\bibstyle{IEEEtran}
