% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Icra}
\BIBentryALTinterwordspacing
``{IEEE International Conference on Robotics and Automation},'' 2016. [Online].
  Available: \url{http://www.icra2016.org/}
\BIBentrySTDinterwordspacing

\bibitem{Iros2016}
\BIBentryALTinterwordspacing
``{International Conference on Intelligent Robots and Systems},'' 2016.
  [Online]. Available: \url{http://www.iros2016.org/}
\BIBentrySTDinterwordspacing

\bibitem{VLHCC}
\BIBentryALTinterwordspacing
``{IEEE Symposium on Visual Languages and Human-Centric Computing},'' 2016.
  [Online]. Available: \url{https://sites.google.com/site/vlhcc2016/}
\BIBentrySTDinterwordspacing

\bibitem{banyasad2000visual}
O.~Banyasad, ``A visual programming environment for autonomous robots,''
  Master's thesis, DalTech, Dalhousie University, Halifax, Nova Scotia, 2000.

\bibitem{simpson2006mobile}
J.~Simpson, C.~L. Jacobsen, and M.~C. Jadud, ``Mobile robot control,''
  \emph{Communicating Process Architectures}, p. 225, 2006.

\bibitem{simpson2008visual}
J.~Simpson and C.~L. Jacobsen, ``Visual process-oriented programming for
  robotics.'' in \emph{CPA}, 2008, pp. 365--380.

\bibitem{posso2011process}
J.~C. Posso, A.~T. Sampson, J.~Simpson, and J.~Timmis, ``Process-oriented
  subsumption architectures in swarm robotic systems.'' in \emph{CPA}, 2011,
  pp. 303--316.

\bibitem{diprose2011ruru}
J.~P. Diprose, B.~A. MacDonald, and J.~G. Hosking, ``Ruru: A spatial and
  interactive visual programming language for novice robot programming,'' in
  \emph{Visual Languages and Human-Centric Computing (VL/HCC), 2011 IEEE
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 25--32.

\bibitem{nxtg}
\BIBentryALTinterwordspacing
``{NXT-G quick programming guide},'' 2013. [Online]. Available:
  \url{http://www.legoengineering.com/nxt-g-quick-guide/}
\BIBentrySTDinterwordspacing

\bibitem{trik}
\BIBentryALTinterwordspacing
``{$Vse\ o\ TRIK:\ TRIK\ studio$},'' 2016. [Online]. Available:
  \url{http://blog.trikset.com/p/trik-studio.html}
\BIBentrySTDinterwordspacing

\bibitem{robolab}
\BIBentryALTinterwordspacing
``{ROBOLAB quick guide},'' 2013. [Online]. Available:
  \url{http://www.legoengineering.com/robolab-quick-guide/}
\BIBentrySTDinterwordspacing

\bibitem{johnston2004advances}
W.~M. Johnston, J.~Hanna, and R.~J. Millar, ``Advances in dataflow programming
  languages,'' \emph{ACM Computing Surveys (CSUR)}, vol.~36, no.~1, pp. 1--34,
  2004.

\bibitem{labview}
\BIBentryALTinterwordspacing
``{LabVIEW System Design Software - National Instruments},'' 2016. [Online].
  Available: \url{http://www.ni.com/labview/}
\BIBentrySTDinterwordspacing

\bibitem{simulink}
\BIBentryALTinterwordspacing
``{Simulink - Simulation and Model-Based Design},'' 2016. [Online]. Available:
  \url{http://www.mathworks.com/products/simulink/}
\BIBentrySTDinterwordspacing

\bibitem{legokit}
\BIBentryALTinterwordspacing
``{MINDSTORMS EV3 - Products},'' 2016. [Online]. Available:
  \url{http://www.lego.com/en-us/mindstorms/products/}
\BIBentrySTDinterwordspacing

\bibitem{simpson2009toward}
J.~Simpson and C.~G. Ritson, ``Toward process architectures for behavioural
  robotics.'' in \emph{CPA}, 2009, pp. 375--386.

\bibitem{proetzsch2007behaviour}
M.~Proetzsch, T.~Luksch, and K.~Berns, ``The behaviour-based control
  architecture ib2c for complex robotic systems,'' in \emph{KI 2007: Advances
  in Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007, pp. 494--497.

\bibitem{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}
J.~M. Gomez-de Gabriel, A.~Mandow, J.~Fernandez-Lozano, and A.~J.
  Garcia-Cerezo, ``Using lego nxt mobile robots with labview for undergraduate
  courses on mechatronics,'' \emph{IEEE Trans. Educ.}, vol.~54, no.~1, pp.
  41--47, 2011.

\bibitem{jackson2007microsoft}
J.~Jackson, ``Microsoft robotics studio: A technical introduction,''
  \emph{Robotics \& Automation Magazine, IEEE}, vol.~14, no.~4, pp. 82--87,
  2007.

\bibitem{kim2007programming}
S.~H. Kim and J.~W. Jeon, ``Programming lego mindstorms nxt with visual
  programming,'' in \emph{Control, Automation and Systems, 2007. ICCAS'07.
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2007, pp. 2468--2472.

\end{thebibliography}
