\relax 
\citation{Icra}
\citation{Iros2016}
\citation{VLHCC}
\citation{banyasad2000visual,simpson2006mobile,simpson2008visual,posso2011process,diprose2011ruru}
\citation{nxtg}
\citation{trik}
\citation{robolab}
\citation{banyasad2000visual,simpson2008visual,diprose2011ruru}
\citation{johnston2004advances}
\citation{labview}
\citation{simulink}
\citation{legokit}
\citation{http://www.scratchduino.com/}
\citation{}
\citation{simpson2009toward}
\citation{banyasad2000visual,simpson2006mobile,posso2011process,proetzsch2007behaviour}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and background}{1}}
\newlabel{sec:Overview}{{2}{1}}
\citation{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}
\citation{jackson2007microsoft}
\citation{kim2007programming}
\citation{banyasad2000visual}
\citation{simpson2008visual}
\citation{posso2011process}
\citation{diprose2011ruru}
\citation{DSM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the language}{2}}
\newlabel{sec:lang}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot control system}{2}}
\newlabel{sec:robotControl}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future works}{2}}
\newlabel{sec:Future}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibdata{IEEEbibl}
\bibcite{Icra}{1}
\bibcite{Iros2016}{2}
\bibcite{VLHCC}{3}
\bibcite{banyasad2000visual}{4}
\bibcite{simpson2006mobile}{5}
\bibcite{simpson2008visual}{6}
\bibcite{posso2011process}{7}
\bibcite{diprose2011ruru}{8}
\bibcite{nxtg}{9}
\bibcite{trik}{10}
\bibcite{robolab}{11}
\bibcite{johnston2004advances}{12}
\bibcite{labview}{13}
\bibcite{simulink}{14}
\bibcite{legokit}{15}
\bibcite{simpson2009toward}{16}
\bibcite{proetzsch2007behaviour}{17}
\bibcite{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}{18}
\bibcite{jackson2007microsoft}{19}
\bibcite{kim2007programming}{20}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{3}}
